<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="huffman">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="huffman::Compare_Frequency">
        <TypeIdentifier>
          <NewMemberFileName>Mycode.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggAAEAABAAAQAAAAAAQgQCAIwAEAIBTEAAAAAAAAAAA=</HashCode>
      <FileName>Mycode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIIAIAAAAAAAQAAEAgAA=</HashCode>
      <FileName>Mycode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>